<!DOCTYPE html>
<html lang="ru" style="font-size: 16px;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Survive at all costs</title>
</head>
<body>
   <div class="wrapper">
    <header class="header">
        <div class="header__container">
            <div class="header__navigation">
                    <a href="" class="header__logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="header__menu menu"> 
                        <div class="menu__icon">
                            <span></span>
                        </div>
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li><a href="" class="menu__link">MAIN</a></li>
                                <li><a href="#goAbout" class="menu__link">about</a></li>
                                <li><a href="#features" class="menu__link">game features</a></li>
                                <li><a href="#system" class="menu__link">System requirements</a></li>
                                <li><a href="#quotes" class="menu__link">quotes</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__links">
                        <a href="" class="header__xbox">
                            <img src="img/icons/xbox icon.png" alt="">
                        </a>
                        <a href="" class="header__steam">
                            <img src="img/icons/steam icon.png" alt="">
                        </a>
                    </div>
            </div>
            <div class="header__layout layout">
                <div class="layout__title">SURVIVE AT ALL COSTS</div>
                <div class="layout__sub-title">Experience new social battle royale game</div>
                <a href="" class="layout__button">Buy Now on Steam | $14.99</a>
            </div>
            <a href="#goAbout" class="header__story">
                The story
            </a>
            <a href="#goAbout" class="header__scroll">
                <img src="img/icons/header__scroll.png" alt="">
            </a>
        </div>
    </header>
    <div class="about" >
        <div class="about__container">
            <div class="about__info info" >
                <div class="info__sub-title" id="goAbout">What is SOS?</div>
                <div class="info__title">social battle royale game</div>
                <div class="info__desc">Each round, you and 15 other contestants compete to
                    escape a deadly island filled with monsters. The trick is: three people can survive. Will you run
                    solo or form friendships with others to escape? 
                    <br><br>
                    Making the right decisions could be the
                    difference between life and death.</div>
            </div>
            <div class="about__slider">
                <div class="image-slider swiper">
                    <!-- Additional required wrapper -->
                    <div class="image-slider__wrapper swiper-wrapper">
                      <!-- Slides -->
                      <div class="image-slider__slide swiper-slide">
                        <div class="image-slider__image">
                            <img src="img/02.jpg" alt="">
                        </div>
                      </div>
                      <div class="image-slider__slide swiper-slide">
                        <div class="image-slider__image">
                            <img src="img/01.jpg" alt="">
                        </div>
                      </div>
                      <div class="image-slider__slide swiper-slide">
                        <div class="image-slider__image">
                            <img src="img/03.jpg" alt="">
                        </div>
                      </div>
                      <div class="image-slider__slide swiper-slide">
                        <div class="image-slider__image">
                            <img src="img/02.jpg" alt="">
                        </div>
                      </div>
                      <div class="image-slider__slide swiper-slide">
                        <div class="image-slider__image">
                            <img src="img/01.jpg" alt="">
                        </div>
                      </div>
                      ...
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                  
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                  </div>
            </div>
        </div>
    </div>
    <div class="features" id="features">
        <div class="features__container">
            <div class="features__help-block"></div>
            <div class="features__description description">
                <div class="description__sub-title">What’s so special?</div>
                <div class="description__title">features</div>
                <div class="description__list list">
                    <ul class="list__wrap">
                        <li><a href="" class="list__spec">
                            SURVIVE AT ALL COSTS
                            <ul>
                                <li class="inner">You have 30 minutes to find a relic, signal for extraction, and grab
                                    one of three spots on the rescue chopper.</li>
                            </ul>
                        </a></li>
                        <li><a href="">CREATE ALLIES AND ENEMIES</a></li>
                        <li><a href="">IMPRESS THE AUDIENCE</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   </div>
   <div class="system" id="system">
    <div class="system__container">
        <div class="system__head head">
            <div class="head__sub-title">Can My Computer Run this game?</div>
            <div class="head__title">system requirements</div>
        </div>
        <div class="system__desc desc">
            <div class="desc__wrapper">
                <div class="desc__double double">
                    <div class="double__item">
                        <div class="double__title">OS:</div>
                        <div class="double__desc">Windows 7 64-bit only
                            (No OSX support at this time)</div>
                    </div>
                    <div class="double__item">
                        <div class="double__title">pROCESSOR:</div>
                        <div class="double__desc">
                            Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                        </div>
                    </div>
                </div>
                <div class="desc__double double">
                    <div class="double__item">
                        <div class="double__title">mEMORY:</div>
                        <div class="double__desc">
                            8 GB RAM
                        </div>
                    </div>
                    <div class="double__item">
                        <div class="double__title">storage:</div>
                        <div class="double__desc">8 GB available space</div>
                    </div>
                </div>
                <div class="desc__single single">
                    <div class="single__item">
                        <div class="single__title">GRAPHICS:</div>
                        <div class="single__desc">
                            NVIDIA GeForce GTX 660 2GB or 
                            AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
   <div class="quotes" >
    <div class="quotes__container">
        <div class="quotes__information information">
            <div class="information__sub-title" id="quotes">What people think?</div>
            <div class="information__title">Press quotes</div>
            <div class="information__text">Our goal is to create a product and service that you’re satisfied with and use it every day. This is why we’re constantly working on our services to make it better every day and really listen to what our users has to say.</div>
            <div class="information__button">read more testimonials</div>
        </div>
        <div class="quotes__part part">
            <div class="part__wrapper">
                <div class="part__top top">
                    <div class="top__content">
                        <div class="top__image">
                            <img src="img/22.jpg" alt="" width="93" height="93">
                        </div>
                        <div class="top__name"><span>Evan Lahti</span><br>PC Gamer</div>
                    </div>
                    <div class="top__twit">
                        <img src="img/twit.png" alt="">
                    </div>
                </div>
                <div class="part__desc">“One of my gaming highlights of the year.”</div>
                <div class="part__data">October 18, 2018</div>
            </div>
            <div class="part__wrapper different">
                <div class="part__top top">
                    <div class="top__content">
                        <div class="top__image">
                            <img src="img/21.jpg" alt="">
                        </div>
                        <div class="top__name"> &nbsp;&nbsp;<span>Jada Griffin </span><br>Nerdreactor
                        </div>
                    </div>
                    <div class="top__twit">
                        <img src="img/twit.png" alt="">
                    </div>
                </div>
                <div class="part__desc">“The next big thing in the world of streaming and survival games.”
                </div>
                <div class="part__data">December 21, 2018</div>
            </div>
            <div class="part__wrapper ">
                <div class="part__top top">
                    <div class="top__content">
                        <div class="top__image">
                            <img src="img/23.jpg" alt="">
                        </div>
                        <div class="top__name"><span>Aaron Williams</span><br> Uproxx</div>     
                    </div>                 
                    <div class="top__twit">
                        <img src="img/twit.png" alt="">
                    </div>
                </div>
                <div class="part__desc">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</div>
                <div class="part__data">December 24, 2018</div>
            </div>
        </div>
    </div>
   </div>
   <div class="newsletter">
    <div class="newsletter__container">
        <div class="newsletter__first"></div>
        <div class="newsletter__cont cont">
            <div class="cont__sub-title">Want to stay in touch?</div>
            <div class="cont__title">newsletter SUBSCRIBE </div>
            <div class="cont__text">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</div>
            <div class="cont__buttons buttons">
                <form class="buttons__form">
                    <label for="email">Your email address</label>
                    <input id="email"><br>
                </form>
                <button class="buttons__subsribe">Subscribe now</button>
            </div>
        </div>
    </div>
   </div>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__logo">
                <img src="img/footer__logo.png" alt="">
            </div>
            <div class="footer__nav">
                <ul class="footer__list">
                    <li><a href="" class="footer__link">MAIN</a></li>
                    <li><a href="" class="footer__link">about</a></li>
                    <li><a href="" class="footer__link">game features</a></li>
                </ul>
            </div>
            <div class="footer__nav last">
                <ul class="footer__list">
                    <li><a href="" class="footer__link">System requirements</a></li>
                    <li><a href="" class="footer__link">quotes</a></li>
                </ul>
            </div>
            <div class="footer__icons icons">
                <div class="icons__facebook">
                    <a href=""><img src="img/facebook.png" alt=""></a>
                </div>
                <div class="icons__twitter">
                    <a href=""><img src="img/twitter.png" alt=""></a>
                </div>
                <div class="icons__youtube">
                    <a href=""><img src="img/youtube.png" alt=""></a>
                </div>
                <div class="icons__twitch">
                    <a href=""><img src="img/twitch.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="copy__container">
            <div class="copy__rights"> © 2018 Outpost Games, Inc. All Rights Reserved</div>
            <div class="copy__links">
                <a href="" class="copy__link">Privacy Policy </a>
                <a href="" class="copy__link">| Terms of Services |</a>
                <a href="" class="copy__link">Code of Conduct </a>
            </div>
        </div>
    </div>
    <!-- connect swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- main js -->
    <script src="js/script.js"></script>
</body>
</html>